adium-theme-ubuntu==0.3.4
amqp==1.4.9
ansible==2.4.0.0
anyjson==0.3.3
astroid==1.4.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl==0.0.9
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
better-exceptions==0.1.6
billiard==3.3.0.23
bleach==2.0.0
celery==3.1.23
certifi==2017.4.17
cffi==1.7.0
chardet==3.0.4
click==6.7
CoAPthon==4.0.0
colorama==0.3.7
configparser==3.5.0
cryptography==1.4
cssselect==0.9.2
cycler==0.10.0
decorator==3.4.0
defer==1.0.4
Django==1.9.2
django-celery==3.1.17
django-celery-results==1.0.1
django-debug-toolbar==1.4
django-jsonify==0.3.0
dnspython==1.14.0
docker==2.5.1
docker-pycreds==0.2.1
docutils==0.12
ecdsa==0.13
entrypoints==0.2.3
enum-compat==0.0.2
enum34==1.1.6
et-xmlfile==1.0.1
eventlet==0.20.1
feedfinder2==0.0.4
feedparser==5.2.1
flake8==3.2.1
flake8-polyfill==1.0.1
Flask==0.12
Flask-SocketIO==2.8.6
flextls==0.3
funcsigs==1.0.2
functools32==3.2.3.post2
gdbgui==0.7.5.2
gevent==1.2.1
gitdb==0.6.4
gitdb2==2.0.0
GitPython==2.0.5
Glances==2.6.2
greenlet==0.4.12
gunicorn==19.6.0
gyp==0.1
html5lib==0.999999999
httplib2==0.8
idna==2.5
IMAPClient==1.0.1
ipaddr==2.1.11
ipaddress==1.0.16
iptools==0.6.1
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.1.0
ipywidgets==7.0.0
itsdangerous==0.24
jdcal==1.2
jieba==0.38
Jinja2==2.8
json-tools==0.4.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
kombu==3.0.35
lazy-object-proxy==1.2.1
libvirt-python==1.3.1
lockfile==0.8
logilab-common==1.1.0
lxml==3.3.3
mando==0.3.3
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.5.2
meld==3.14.2
mistune==0.7.2
mock==1.3.0
MySQL-python==1.2.3
mysqlclient==1.3.7
names==0.3.0
nbconvert==5.2.1
nbformat==4.3.0
ndg-httpsclient==0.4.0
netaddr==0.7.18
nltk==3.2.1
notebook==5.0.0
ntplib==0.3.3
numpy==1.11.2
oauthlib==0.6.1
openpyxl==2.3.5
paho-mqtt==1.2
pam==0.1.4
pandocfilters==1.4.2
paramiko==2.0.0
pathlib2==2.1.0
pbr==1.10.0
pep8==1.7.0
pexpect==3.1
pickleshare==0.7.4
Pillow==2.3.0
piston-mini-client==0.7.5
ply==3.9
prompt-toolkit==1.0.9
psutil==4.2.0
psycopg2==2.6.2
ptyprocess==0.5.1
pyasn1==0.1.9
PyAutoGUI==0.9.33
pycodestyle==2.2.0
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.3
pyflakes==1.3.0
pygdbmi==0.7.3.3
Pygments==2.2.0
pygobject==3.20.0
pygpgme==0.3
PyInstaller==3.2.1
pylint==1.5.2
PyMsgBox==1.0.3
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.1.10
PyPDF2==1.26.0
pyperclip==1.5.27
pypugjs==4.2.0
Pyrex==0.9.8.5
PyScreeze==0.1.8
pyserial==2.6
pysmb==1.1.18
PySmbClient==0.1.2
pysmi==0.0.7
pysnmp==4.3.2
python-apt==1.1.0b1
python-dateutil==2.5.3
python-debian==0.1.28
python-docx==0.8.5
python-engineio==1.3.1
python-nmap==0.6.0
python-socketio==1.7.3
python-termstyle==0.1.10
python3-xlib==0.15
PyTweening==1.0.3
pytz==2016.4
pyvmomi==6.0.0.2016.6
pyxdg==0.25
PyYAML==3.11
pyzmail==1.0.3
pyzmq==15.2.0
qtconsole==4.3.1
radon==1.4.2
rednose==1.2.1
reportlab==3.0
requests==2.17.3
requests-file==1.4
scapy==2.3.2
scipy==0.18.1
scour==0.32
selenium==2.53.5
Send2Trash==1.3.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sleekxmpp==1.3.1
smmap==0.9.0
smmap2==2.0.1
Sphinx==1.2.2
sqlparse==0.1.19
ssh-import-id==3.21
terminado==0.6
testpath==0.3.1
texttable==0.8.6
tldextract==2.0.1
tornado==4.3
tqdm==4.7.4
traitlets==4.3.1
unity-lens-photos==1.0
urllib3==1.21.1
vboxapi==1.0
vine==1.1.3
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.37.0
Werkzeug==0.12.1
widgetsnbextension==3.0.0
wrapt==1.8.0
xenon==0.5.0
youtube-dl==2016.2.22
zope.interface==4.0.5
